<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<header>
		<a>Twitter</a>
	</header>
	<section class="welcome">
		<section class="profile">
			<p>Reto de Código</p>
			<p>Hola</p> 
			<p>Soy Front-End Deveploment jr</p>
		</section> 
		<section id="addComment">
				<!-- contenedor textarea -->
				<textarea id="comment" onkeydown="counter()" maxlength="300" placeholder="What's Hapenning.."></textarea>
				<!-- contenedor boton  -->
				<button type="button" id="btn"></i>Tweet</button>
				<!-- contenedor contador caracteres  -->
				<p id="count">140</p>
		</section>
		<!-- contenedor comentarios -->
		<div id="cont" class="displayJsDate"></div>
	</section>
	<script src="assets/js/app.js" charset="utf-8"></script>
</body>
</html>